# example-jpa-mapping-inheritance

./: README.md  pom.xml
src/main/java/example/persistence/: KartenVertrag.java  PFMobileVertrag.java  Vertrag.java  VertragArt.java
src/test/java/example/persistence/: CrudTest.java  DBUnitTest.java  QueryTest.java
src/test/resources/data/: testdata.xml
